<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular CRUD with nodejs and mysql example</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
